name = pramod
age = 43

URL = https://signup.ebay.com/pa/crte?ru=
browser = chrome

###############Register Page data #############
firstname = David
lastname = Peter
email = pramodmaske@gmail.com
############ Register Page - Object Reepository ########
firstname_xpath = //*[@id='firstname']
lastname_xpath = //*[@id='lastname']
email_xpath = //*[@id="Email"]
